<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 680 - 1000: BearFair2</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #CCCCCC;
    /* background color */
    background-color: #333333;
}
.section .section-title {
    /* title color */
    color: white;
}
li.testcase .data {
    /* highlight color */
    background: #303030;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 680</span>
        
        <span id='problem-score'>1000</span>
        <span id='problem-name'>BearFair2</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
Limak is a grizzly bear.
He is big and dreadful.
You were chilling in the forest when you suddenly met him.
It's very unfortunate for you.
He will eat all your cookies unless you can demonstrate your mathematical skills.
To test you, Limak is going to give you a puzzle to solve.
</p>
<br />
<p>
It's a well-known fact that Limak, as every bear, owns a set of numbers.
You know some information about the set:
<ul>
<li>The elements of the set are distinct positive integers.</li>
<li>The number of elements in the set is <b>n</b>. The number <b>n</b> is divisible by 3.</li>
<li>All elements are between 1 and <b>b</b>, inclusive: bears don't know numbers greater than <b>b</b>.</li>
<li>For each r in {0,1,2}, the set contains exactly <b>n</b>/3 elements that give remainder r when divided by 3. (That is, there are <b>n</b>/3 elements divisible by 3, <b>n</b>/3 elements of the form 3k+1, and <b>n</b>/3 elements of the form 3k+2.)</li>
</ul>
</p>
<br />
<p>
Limak smiles mysteriously and gives you q hints about his set.
The hints are numbered 0 through q-1.
For each valid i, the hint number i is the following sentence:
&quot;If you only look at elements that are between 1 and <b>upTo</b>[i], inclusive, you will find exactly <b>quantity</b>[i] such elements in my set.&quot;
</p>
<br />
<p>
In a moment Limak will tell you the actual puzzle, but something doesn't seem right...
That smile was very strange.
You start to think about a possible reason.
Maybe Limak cheated you?
Or is he a fair grizzly bear?
</p>
<br />
<p>
You are given the <type>int</type>s <b>n</b> and <b>b</b>.
You are also given the <type>int[]</type>s <b>upTo</b> and <b>quantity</b>.
Return &quot;fair&quot; (quotes for clarity) if there exists at least one set that has all the required properties and matches all the given hints.
Otherwise, return &quot;unfair&quot;.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>BearFair2</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>isFair</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int
                    , 
                        int
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        string
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        string isFair(int n, int b, vector&lt;int&gt; upTo, vector&lt;int&gt; quantity)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>n</b> will be between 3 and 48, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>n</b> will be divisible by 3.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>b</b> will be between <b>n</b> and 1000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">q will be between 1 and 50, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>upTo</b> will have exactly q elements.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>quantity</b> will have exactly q elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element in <b>upTo</b> will be between 1 and <b>b</b>, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element in <b>quantity</b> will be between 0 and <b>n</b>, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    5
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">upTo</span>
                                <span class="value data">
                                
                                    { 2, 3 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">quantity</span>
                                <span class="value data">
                                
                                    { 1, 2 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;fair&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Limak is a fair bear. Some sets that match his hints are {1,3,5} and {2,3,4}.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    6
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    1000
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">upTo</span>
                                <span class="value data">
                                
                                    { 500, 100, 950 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">quantity</span>
                                <span class="value data">
                                
                                    { 4, 3, 6 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;fair&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    6
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    20
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">upTo</span>
                                <span class="value data">
                                
                                    { 5, 19, 10 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">quantity</span>
                                <span class="value data">
                                
                                    { 0, 3, 2 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;unfair&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The second hint is that exactly 3 elements are between 1 and 19 (inclusive).
But there should be 6 elements in total, all between 1 and 20 (inclusive).
In this situation Limak is clearly being unfair, there is no set that matches these hints.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    6
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">upTo</span>
                                <span class="value data">
                                
                                    { 1, 2, 3, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">quantity</span>
                                <span class="value data">
                                
                                    { 1, 1, 1, 2 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;unfair&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The only sets that match the hints are {1,4,5} and {1,4,6}. However, none of them satisfies the constraints about numbers of elements with each reminder.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    48
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    1000
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">upTo</span>
                                <span class="value data">
                                
                                    { 38, 450, 202, 685, 971, 661, 946, 226, 901, 353, 12, 937, 655, 108, 31, 908, 845, 908, 981, 896, 296, 987, 77, 790, 679, 152, 412, 492, 286, 54, 214, 651, 59, 189, 107, 445, 728, 327, 438, 523, 527, 663, 825, 67, 523, 400, 65, 892, 587, 995 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">quantity</span>
                                <span class="value data">
                                
                                    { 1, 19, 8, 32, 48, 31, 48, 8, 43, 13, 0, 46, 30, 8, 1, 45, 42, 45, 48, 43, 13, 48, 6, 40, 32, 8, 17, 20, 13, 3, 8, 30, 3, 8, 8, 19, 37, 13, 19, 21, 21, 31, 41, 4, 21, 16, 4, 43, 23, 48 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;fair&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    100
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">upTo</span>
                                <span class="value data">
                                
                                    { 40, 60 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">quantity</span>
                                <span class="value data">
                                
                                    { 2, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;unfair&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
