<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 564 - 1050: KnightCircuit</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #CCCCCC;
    /* background color */
    background-color: #333333;
}
.section .section-title {
    /* title color */
    color: white;
}
li.testcase .data {
    /* highlight color */
    background: #303030;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 564</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>1050</span>
        <span id='problem-name'>KnightCircuit</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">The (<b>a</b>,<b>b</b>)-knight is a chess piece that moves by jumping, just as a regular knight, but the jump is <b>a</b> cells in one direction, <b>b</b> in the other. Formally, an (<b>a</b>,<b>b</b>)-knight standing on the cell (x,y) can move to any of the following eight cells:
(x+<b>a</b>,y+<b>b</b>), (x+<b>a</b>,y-<b>b</b>), (x-<b>a</b>,y+<b>b</b>), (x-<b>a</b>,y-<b>b</b>), (x+<b>b</b>,y+<b>a</b>), (x+<b>b</b>,y-<b>a</b>), (x-<b>b</b>,y+<b>a</b>), and (x-<b>b</b>,y-<b>a</b>).
Of course, if the (<b>a</b>,<b>b</b>)-knight is close to the edge of the board, some of these cells might not be on the board.
It is not allowed to jump to a cell that is not on the board.<br />
<br />
A knight circuit is a sequence of cells on a chess board that starts and ends with the same cell.
Each consecutive pair of cells in the knight circuit must correspond to a single jump of the (<b>a</b>,<b>b</b>)-knight.
The knight circuit may visit each cell arbitrarily many times.
The size of a knight circuit is the number of <i>different</i> cells visited by the circuit.<br />
<br />
You are given the <type>int</type>s <b>w</b> and <b>h</b>: the width (in columns) and the height (in rows) of a rectangular chessboard. You are also given the <type>int</type>s <b>a</b> and <b>b</b>: the parameters of your knight. Return the maximum knight circuit size that can be obtained on the given board. You are free to choose any cell as the start of your circuit.
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>KnightCircuit</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>maxSize</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int
                    , 
                        int
                    , 
                        int
                    , 
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        ll
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        ll maxSize(int w, int h, int a, int b)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>w</b>, <b>h</b> will each be between 1 and 100000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>a</b> and <b>b</b> will each be between 1 and 10, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>a</b> and <b>b</b> will not be equal.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">w</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">h</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">a</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This is a 1x1 board. Note that a sequence that consists of a single cell is considered to be a valid knight circuit.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">w</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">h</span>
                                <span class="value data">
                                
                                    20
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">a</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            11
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">w</span>
                                <span class="value data">
                                
                                    100000
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">h</span>
                                <span class="value data">
                                
                                    100000
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">a</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            10000000000
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">It is possible to make a circuit that contains every cell on the board.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">w</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">h</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">a</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            8
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">w</span>
                                <span class="value data">
                                
                                    30
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">h</span>
                                <span class="value data">
                                
                                    30
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">a</span>
                                <span class="value data">
                                
                                    8
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    4
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            64
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">w</span>
                                <span class="value data">
                                
                                    32
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">h</span>
                                <span class="value data">
                                
                                    34
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">a</span>
                                <span class="value data">
                                
                                    6
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">b</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            136
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
