<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 685 - 900: RGBTree</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #CCCCCC;
    /* background color */
    background-color: #333333;
}
.section .section-title {
    /* title color */
    color: white;
}
li.testcase .data {
    /* highlight color */
    background: #303030;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 685</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>900</span>
        <span id='problem-name'>RGBTree</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">You are given a simple undirected graph with n nodes, labeled 0 through n-1.
Each edge of this graph is red, green, or blue.
You are given a description of the graph in a <type>String[]</type> <b>G</b>.
For each pair of nodes (i, j) there are four possibilities:
<ul>
<li><b>G</b>[i][j] = 'R', meaning that i and j are connected by a red edge.</li>
<li><b>G</b>[i][j] = 'G', meaning that i and j are connected by a green edge.</li>
<li><b>G</b>[i][j] = 'B', meaning that i and j are connected by a blue edge.</li>
<li><b>G</b>[i][j] = '.', meaning that i and j are not connected by an edge.</li>
</ul>
<br />
A spanning tree of our graph is any set S of exactly k = n-1 edges such that it is possible to travel from any node to any other node by only using edges from S.
Does our graph have a spanning tree that has exactly k/3 edges of each color (red, green, blue)?
If it does, return &quot;Exists&quot;.
Otherwise, return &quot;Does not exist&quot;.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>RGBTree</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>exist</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        string
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        string exist(vector&lt;string&gt; G)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1">n will be between 4 and 13, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">n mod 3 will be 1.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>G</b> will contain exactly n elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element in <b>G</b> will contain exactly n characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>G</b> will be one of {'.', 'R', 'G', 'B'}.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each i, <b>G</b>[i][i] = '.'.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each i and j, <b>G</b>[i][j] = <b>G</b>[j][i].</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">G</span>
                                <span class="value data">
                                
                                    {&quot;.RGB&quot;,<br />&nbsp;&quot;R...&quot;,<br />&nbsp;&quot;G...&quot;,<br />&nbsp;&quot;B...&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Exist&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This graph has exactly three edges: one red, one green, and one blue.
These three edges form the desired spanning tree.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">G</span>
                                <span class="value data">
                                
                                    {&quot;.RRB&quot;,<br />&nbsp;&quot;R...&quot;,<br />&nbsp;&quot;R...&quot;,<br />&nbsp;&quot;B...&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Does not exist&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This graph does also have a spanning tree.
Its only spanning tree contains the edges (0,1), (0,2), and (0,3).
However, this spanning tree contains two red and no green edges.
Thus, a spanning tree with the desired property does not exist.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">G</span>
                                <span class="value data">
                                
                                    {&quot;.R..BG..G..RG&quot;,<br />&nbsp;&quot;R...GG..BR.G.&quot;,<br />&nbsp;&quot;...G.GG.RR.BB&quot;,<br />&nbsp;&quot;..G.RR.B..GRB&quot;,<br />&nbsp;&quot;BG.R.G.BRRR.G&quot;,<br />&nbsp;&quot;GGGRG.R....RR&quot;,<br />&nbsp;&quot;..G..R.BGRR..&quot;,<br />&nbsp;&quot;...BB.B.RB.G.&quot;,<br />&nbsp;&quot;GBR.R.GR.B.R.&quot;,<br />&nbsp;&quot;.RR.R.RBB.BRB&quot;,<br />&nbsp;&quot;...GR.R..B...&quot;,<br />&nbsp;&quot;RGBR.R.GRR...&quot;,<br />&nbsp;&quot;G.BBGR...B...&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Exist&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">G</span>
                                <span class="value data">
                                
                                    {&quot;.............&quot;,<br />&nbsp;&quot;.......BB.R..&quot;,<br />&nbsp;&quot;.......RR....&quot;,<br />&nbsp;&quot;.....G.G....R&quot;,<br />&nbsp;&quot;........BB...&quot;,<br />&nbsp;&quot;...G.........&quot;,<br />&nbsp;&quot;........B...R&quot;,<br />&nbsp;&quot;.BRG.......G.&quot;,<br />&nbsp;&quot;.BR.B.B...GB.&quot;,<br />&nbsp;&quot;....B......GR&quot;,<br />&nbsp;&quot;.R......G....&quot;,<br />&nbsp;&quot;.......GBG..B&quot;,<br />&nbsp;&quot;...R..R..R.B.&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Does not exist&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">G</span>
                                <span class="value data">
                                
                                    {&quot;..B.BB...RB..&quot;,<br />&nbsp;&quot;......R..B.G.&quot;,<br />&nbsp;&quot;B.......BB...&quot;,<br />&nbsp;&quot;.......R...G.&quot;,<br />&nbsp;&quot;B....GRB..R..&quot;,<br />&nbsp;&quot;B...G.RG.R...&quot;,<br />&nbsp;&quot;.R..RR..B.RB.&quot;,<br />&nbsp;&quot;...RBG...G...&quot;,<br />&nbsp;&quot;..B...B......&quot;,<br />&nbsp;&quot;RBB..R.G....R&quot;,<br />&nbsp;&quot;B...R.R......&quot;,<br />&nbsp;&quot;.G.G..B.....R&quot;,<br />&nbsp;&quot;.........R.R.&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Exist&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">G</span>
                                <span class="value data">
                                
                                    {&quot;....&quot;,<br />&nbsp;&quot;....&quot;,<br />&nbsp;&quot;....&quot;,<br />&nbsp;&quot;....&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Does not exist&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This graph has no spanning trees at all.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
