<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 686 - 500: SegmentsAndPoints</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #CCCCCC;
    /* background color */
    background-color: #333333;
}
.section .section-title {
    /* title color */
    color: white;
}
li.testcase .data {
    /* highlight color */
    background: #303030;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 686</span>
        
        <span id='problem-score'>500</span>
        <span id='problem-name'>SegmentsAndPoints</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
You are given n points (i.e., values on the real axis) and n segments (i.e., intervals on the real axis).
You are given their description: <type>int[]</type>s <b>p</b>, <b>l</b>, and <b>r</b> with n elements each.
For each valid i, there is a point at <b>p</b>[i].
For each valid i, there is a segment that starts at <b>l</b>[i] and ends at <b>r</b>[i].
Each segments contains both its endpoints and all points between them.
</p>
<p>
Note that multiple points may share the same location.
Also note that some segments may have zero length: if <b>l</b>[i] = <b>r</b>[i], the segment consists of a single point.
</p>
<p>
You want to pair the points to the segments in such a way that each segment will contain the point it's paired to.
Return &quot;Possible&quot; (quotes for clarity) if the given points can be paired to the given segments.
Otherwise, return &quot;Impossible&quot;.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>SegmentsAndPoints</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>isPossible</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        string
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        string isPossible(vector&lt;int&gt; p, vector&lt;int&gt; l, vector&lt;int&gt; r)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>p</b>, <b>l</b> and <b>r</b> will contain the same number of elements.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>p</b> will contain between 1 and 100 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>l</b>[i] will be not greater that <b>r</b>[i] for each valid i.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>p</b>, <b>l</b> and <b>r</b> will be between -500 and 500, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">p</span>
                                <span class="value data">
                                
                                    { 1, 2 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">l</span>
                                <span class="value data">
                                
                                    { 0, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">r</span>
                                <span class="value data">
                                
                                    { 1, 3 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Possible&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are two points: one at 1 and the other at 2.
There are two segments: [0,1] and [0,3].
We can pair the points to the segments in the given order: 1 lies in [0,1] and 2 lies in [0,3].</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">p</span>
                                <span class="value data">
                                
                                    { 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">l</span>
                                <span class="value data">
                                
                                    { 2 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">r</span>
                                <span class="value data">
                                
                                    { 3 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Impossible&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The point 0 does not lie in [2,3].</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">p</span>
                                <span class="value data">
                                
                                    { 0, 1, 2 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">l</span>
                                <span class="value data">
                                
                                    { 0, 0, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">r</span>
                                <span class="value data">
                                
                                    { 1, 2, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Possible&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Here, note that the point that lies at 1 must be assigned to the segment [1,1].</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">p</span>
                                <span class="value data">
                                
                                    { 0, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">l</span>
                                <span class="value data">
                                
                                    { -1, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">r</span>
                                <span class="value data">
                                
                                    { 0, 0 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Impossible&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">p</span>
                                <span class="value data">
                                
                                    { 434, 63, 241, 418, -380, -46, 397, -205, -262, -282, 260, -106, -389, -286, 422, -75, 127, 382, 52, -383 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">l</span>
                                <span class="value data">
                                
                                    { -447, -226, -411, 287, -83, -228, -390, 358, 422, 395, -461, -112, 49, 75, -160, -152, 372, -447, -337, -362 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">r</span>
                                <span class="value data">
                                
                                    { -102, 348, -70, 466, 168, -61, -389, 469, 433, 471, -75, -41, 52, 236, 299, -48, 383, -353, 346, -217 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Possible&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
