<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 642 - 1000: TallShoes</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #CCCCCC;
    /* background color */
    background-color: #333333;
}
.section .section-title {
    /* title color */
    color: white;
}
li.testcase .data {
    /* highlight color */
    background: #303030;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 642</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>1000</span>
        <span id='problem-name'>TallShoes</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
A king of a mystical land likes to wear very tall shoes.
The tall shoes are sometimes an inconvenience as they make traveling through the kingdom's road network difficult.
</p>

<p>
There are <b>N</b> cities in the kingdom.
The cities are numbered 0 through <b>N</b>-1.
The road network in the kingdom is connected: it is possible to get from any city to any other city by taking one or more roads.
Each road in the network is bidirectional and connects two different cities.
You are given the description of the road network in three <type>int[]</type>s: <b>X</b>, <b>Y</b>, and <b>height</b>, each with the same number of elements.
For each valid i, there is a road that connects cities <b>X</b>[i] and <b>Y</b>[i].
The value <b>height</b>[i] is the height limit for that road:
The king can travel along that road if and only if the height of his shoes is <b>height</b>[i] or less.
</p>

<p>
The king wants to walk from city 0 to city N-1.
While doing so, he wants to wear shoes that are as tall as possible.
Before he goes for the walk, he can increase the height limits for some roads.
The king has a budget of <b>B</b> dollars for the modifications.
Increasing the height limit of any road by k costs k^2 dollars.
The height limit of each road can only be increased at most once.
</p>

<p>
You are given the <type>int</type> <b>N</b>, the <type>int[]</type>s <b>X</b>, <b>Y</b> and <b>height</b>, and the <type>long</type> <b>B</b>.
Compute the maximum height of shoes the king may wear for his walk from city 0 to city N-1 after increasing the height limits appropriately.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>TallShoes</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>maxHeight</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    , 
                        ll
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int maxHeight(int N, vector&lt;int&gt; X, vector&lt;int&gt; Y, vector&lt;int&gt; height, ll B)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>N</b> will be between 2 and 50, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>from, to, height</b> will have between N-1 and N*(N-1)/2 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>X, Y</b> will be between 0 and N-1, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">For all i, <b>X[i]</b> != <b>Y[i]</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each undirected edge <b>X[i]</b>, <b>Y[i]</b> will appear at most once.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>height</b> will be between 0 and 10^6, inclusive. </user-constraint></li>
        
            <li><user-constraint escaped="1">The graph described by <b>X</b> and <b>Y</b> will be connected. </user-constraint></li>
        
            <li><user-constraint escaped="1"><b>B</b> will be between 0 and 10^15, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">X</span>
                                <span class="value data">
                                
                                    { 0, 1, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Y</span>
                                <span class="value data">
                                
                                    { 1, 2, 2 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">height</span>
                                <span class="value data">
                                
                                    { 3, 4, 2 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">B</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            4
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>
In this example there are three roads: 0-1 (height limit 3), 1-2 (height limit 4), and 0-2 (height limit 2).
The king has a budget of 1 dollar.
The optimal way to use that budget is to increase the height limit for the 0-1 road from 3 to 4.
After that change, the king can use shoes of height 4 and walk along the path 0-1-2.
</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">X</span>
                                <span class="value data">
                                
                                    { 0, 1, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Y</span>
                                <span class="value data">
                                
                                    { 1, 2, 2 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">height</span>
                                <span class="value data">
                                
                                    { 3, 4, 2 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">B</span>
                                <span class="value data">
                                
                                    52
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            9
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Here we can increase the last road's height by 7 which will allow the king to wear shoes of height 9. Note that the king is not required to spend the entire budget.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    8
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">X</span>
                                <span class="value data">
                                
                                    { 0, 0, 3, 3, 4, 4, 4, 7, 7 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Y</span>
                                <span class="value data">
                                
                                    { 1, 2, 1, 2, 3, 5, 6, 5, 6 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">height</span>
                                <span class="value data">
                                
                                    { 1000, 1000, 1000, 1000, 1, 1000, 1000, 1000, 1000 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">B</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    10
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">X</span>
                                <span class="value data">
                                
                                    { 0, 1, 2, 3, 4, 5, 6, 7, 8 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Y</span>
                                <span class="value data">
                                
                                    { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">height</span>
                                <span class="value data">
                                
                                    { 0, 0, 0, 0, 0, 0, 0, 0, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">B</span>
                                <span class="value data">
                                
                                    9876543210123
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1047565
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    6
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">X</span>
                                <span class="value data">
                                
                                    { 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Y</span>
                                <span class="value data">
                                
                                    { 1, 2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 5, 4, 5, 5 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">height</span>
                                <span class="value data">
                                
                                    { 999999, 986588, 976757, 988569, 977678, 999999, 967675, 947856, 955856, 999999, 975956, 956687, 999999, 979687, 999999 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">B</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            999999
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
